apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name:  use-ingress-controller
spec:
  destination:
    namespace: use-ingress-controller
    server: https://7.182.101.79:30024
  project: default
  source:
    path: use-ingress-controller
    repoURL: https://github.com/TehilaTheStudent/argocd-apps.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
